<h2>Accounts</h2>
<ul class="heroes">
  <li *ngFor="let account of Accounts"
    [class.selected]="selectedAcc == account"
    (click)="onSelect(account)">
    <span class="badge" data-toggle="modal" data-target="#exampleModal" (click)="showModal=true">{{account.name}}</span>
  </li>
</ul>


<!-- Modal -->
<div class="modal fade" id="exampleModal" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" [ngClass]="{'show':showModal}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"><h2>{{selectedAcc.name | uppercase}} Details</h2></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="showModal=false">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div *ngIf="selectedAcc">
          <div><span>Name: </span>{{selectedAcc.name}}</div>
          <div><span>Account: </span>{{selectedAcc.acc}}</div>
          <div>
          </div>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="showModal=false">Close</button>
      </div>
    </div>
  </div>
</div>
