
<form class="form-group" [formGroup]="fg" (ngSubmit)="onSubmit()" [ngClass]="{'has-error':fg.get('state').errors }">
  State name:<br>
  <input id="state" class="form-control" type="text" name="state" formControlName="state"><br>
<div *ngIf="fg.get('state').errors">
  <div *ngIf="fg.get('state').errors.minlength">
    State must be at least 2 characters long.
  </div>
  </div>
  Country name:<br>
  <input class="form-control" type="text" name="country" formControlName="country" required><br>
  Date:<br>
  <input class="form-control" type="date" name="date" formControlName="date" required><br>
  <input class="form-control" type="submit"  [disabled]="!fg.valid" value="submit">
</form>

<ul class="list-group">
  <li
  class="list-group-item "
  *ngFor="let data of datas; let i = index"
  >{{ data.state }} {{ data.country }} {{ data.date }}
  </li>
</ul>
